<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Success, about, Work &amp; our clients, Innovation unlocked, Get our Consultation, 1., 2., 3., 4., location, follow us, contact form">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sample Web Page </title>
    <link rel="stylesheet" href="./assets/app.css" media="screen">
    <script class="u-script" type="text/javascript" src="./assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./assets/app.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {background-image: url("./assets/sxmin.jpg"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 740px}
.u-section-2 .u-group-1 {width: 533px; min-height: 415px; margin: 325px auto 0 0}
.u-section-2 .u-container-layout-1 {padding: 30px 30px 30px 50px}
.u-section-2 .u-text-1 {font-size: 6rem; font-family: Oswald, sans-serif; text-transform: uppercase; font-weight: 700; margin: 12px 0 0}
.u-section-2 .u-text-2 {font-size: 1.125rem; text-transform: none; letter-spacing: normal; font-weight: 400; margin: 20px 71px 0 0}
.u-section-2 .u-text-3 {margin: 20px auto 0 0}
.u-section-2 .u-btn-1 {background-image: none; text-transform: uppercase; letter-spacing: 3px; font-size: 0.875rem; border-style: none; font-weight: 700; margin: 26px auto 0 0; padding: 14px 31px 16px 30px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 678px}
.u-section-2 .u-group-1 {width: 470px; min-height: 392px; height: auto; margin-top: 286px}
.u-section-2 .u-text-1 {font-size: 5.625rem; margin-top: -1px}
.u-section-2 .u-text-2 {margin-top: 21px; margin-right: 0} }
</style>
    <meta property="og:title" content="Business Template">
    <meta property="og:type" content="website">
  
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
  <body class="u-body u-overlap">
<header class="u-clearfix u-header u-header" id="sec-6f40"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="./assets/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-3-base u-text-body-color u-text-hover-white" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-body-color u-text-hover-white" href="#" data-page-id="67828" style="padding: 10px 20px;">Home</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" data-page-id="67828" style="padding: 10px 20px;">Home</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-clearfix u-image u-section-2" id="carousel_2823">
      <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-palette-4-base u-group-1">
          <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
            <h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-custom-font u-font-oswald u-text u-title u-text-1">Catchy Title</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">  Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...</p>
            <p class="u-text u-text-black u-text-default u-text-3">Image from 
              <b>
                <a href="https://www.freepik.com/free-photos-vectors/business" target="_blank">Freepik</a>
              </b>
            </p>
            <a href="#" class="u-btn u-button-style u-text-body-color u-white u-btn-1">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-3" id="carousel_d9f3">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div alt="" class="u-border-18 u-border-palette-4-base u-image u-image-circle u-image-1" data-image-width="1513" data-image-height="1500"></div>
        <blockquote class="u-border-11 u-border-palette-4-base u-text u-text-1">Professional designer combines his photography degree with his marketing degree to find the right balance between creativity and commercial sense. Vincent is an experienced all round photographer and moved to Stirling at the end of 2017.</blockquote>
        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-2">about</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-valign-top-lg u-section-4" id="carousel_9556">
      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-expanded-width u-group u-palette-4-base u-group-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-1">
          <h2 class="u-align-center-xs u-custom-font u-font-oswald u-text u-text-1">Work &amp; our clients</h2>
          <p class="u-align-center-xs u-text u-text-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-20 u-size-20-md u-image-2">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-image-3">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-1-base u-section-5" id="carousel_96d3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-36">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-1">
                      <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">Innovation unlocked</h2>
                      <p class="u-text u-text-default u-text-2">We provide our clients with a set of actionable insights, tools, and processes to spurn innovation using their Quests. We help expand footprints, open up new markets, and create businesses.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1" data-image-width="1000" data-image-height="1000">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-palette-4-base u-valign-top u-section-6" id="carousel_78ae">
      <img src="./assets/sfmin.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1980" data-image-height="1232">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-27 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-2">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
              </div>
            </div>
            <div class="u-size-33 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-60 u-layout-cell-2">
                  <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                    <h1 class="u-custom-font u-font-oswald u-text u-text-1">Get our Consultation</h1>
                    <p class="u-text u-text-font u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus placerat lorem eu mattis vulputate. In ut accumsan lacus. Donec sit amet nisl arcu.</p>
                    <p class="u-text u-text-default u-text-3">Image from 
                      <a href="https://www.freepik.com/free-photos-vectors/background" target="_blank" style="font-weight: bold;">Freepik</a>, background image from 
                      <a href="https://www.freepik.com/free-photos-vectors/calendar" target="_blank">
                        <b>Freepik</b>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-7" id="carousel_c6d4">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-top-md u-valign-top-xs u-container-layout-1">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-custom-font u-font-oswald u-text u-text-default u-text-1">Margo 
                    <b>Dawson</b>
                  </h2>
                  <p class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-text u-text-2">"There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed."</p>
                  <img src="./assets/___._.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="320" data-image-height="155">
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-ead8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text.</p>
      </div></footer>
  
</body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>